PhotoSearchProject/MainWindow.xaml

<Window x:Class="PhotoSearchProject.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        ResizeMode="NoResize"
        Title="Flickr Photo Galary" Height="1000" Width="1000" Background="#CDCDD3">
    <Window.Resources>       
        <Style x:Key="placeHolder" TargetType="{x:Type TextBox}" BasedOn="{StaticResource {x:Type TextBox}}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type TextBox}">
                        <Grid>
                            <TextBox Text="{Binding Path=Text,
                                                    RelativeSource={RelativeSource TemplatedParent}, 
                                                    Mode=TwoWay,
                                                    UpdateSourceTrigger=PropertyChanged}"
                                     x:Name="textSource" 
                                     Background="Transparent" 
                                     Panel.ZIndex="2" />
                            <TextBox Text="{TemplateBinding Tag}" Background="{TemplateBinding Background}" Panel.ZIndex="1">
                                <TextBox.Style>
                                    <Style TargetType="{x:Type TextBox}">
                                        <Setter Property="Foreground" Value="Transparent"/>
                                        <Setter Property="FontSize" Value="15"></Setter>
                                        <Style.Triggers>
                                            <DataTrigger Binding="{Binding Path=Text, Source={x:Reference textSource}}" Value="">
                                                <Setter Property="Foreground" Value="Gray"/>
                                            </DataTrigger>
                                        </Style.Triggers>
                                    </Style>
                                </TextBox.Style>
                            </TextBox>
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>

    <StackPanel Orientation="Vertical" Margin="50">
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="50,0,50,25">
            <Border BorderThickness="2" BorderBrush="Gray" CornerRadius="4">
                <TextBox x:Name="SearchBox"
                    Style="{StaticResource placeHolder}"
                    HorizontalAlignment="Left" 
                    Height="23"
                    Tag="Please enter title"
                    TextWrapping="Wrap"
                    FontSize="15"
                    BorderThickness="0"
                    VerticalAlignment="Top" Width="315"/>
            </Border>
            <Border BorderThickness="2" BorderBrush="Gray" CornerRadius="4" Margin="50,0,0,0">
                <Button Content="Get Images" x:Name="GetImages"
                    HorizontalAlignment="Right" 
                    VerticalAlignment="Top" 
                    Width="95"                 
                    Height="23"
                    FontSize="15"
                    Click="Button_Click"/>
            </Border>
        </StackPanel>
        <ContentControl Width="Auto" Height="Auto" x:Name="GridContent" HorizontalAlignment="Center">
            <Grid></Grid>
        </ContentControl>
    </StackPanel>
</Window>
